[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20130826191557_create_books.rb
[1m[32m      create[0m    app/models/book.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/models/book_test.rb
[1m[32m      create[0m      test/fixtures/books.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :books
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/books_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/books
[1m[32m      create[0m      app/views/books/index.html.erb
[1m[32m      create[0m      app/views/books/edit.html.erb
[1m[32m      create[0m      app/views/books/show.html.erb
[1m[32m      create[0m      app/views/books/new.html.erb
[1m[32m      create[0m      app/views/books/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/controllers/books_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/books_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/helpers/books_helper_test.rb
[1m[37m      invoke[0m    jbuilder
[1m[32m      create[0m      app/views/books/index.json.jbuilder
[1m[32m      create[0m      app/views/books/show.json.jbuilder
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/books.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/books.css.scss
[1m[37m      invoke[0m  scss
[1m[32m      create[0m    app/assets/stylesheets/scaffolds.css.scss
