indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dima/Fanfiction/log/development.searchd.log
  query_log = /home/dima/Fanfiction/log/development.searchd.query.log
  pid_file = /home/dima/Fanfiction/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dima/Fanfiction/tmp/binlog/development
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123456
  sql_db = Fanfiction_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * 1 + 0 AS `id`, `books`.`title` AS `title`, `books`.`description` AS `description`, `books`.`id` AS `sphinx_internal_id`, 'Book' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`books`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`books`.`updated_at`) AS `updated_at` FROM `books`  WHERE (`books`.`id` BETWEEN $start AND $end) GROUP BY `books`.`id`, `books`.`title`, `books`.`description`, `books`.`id`, `books`.`created_at`, `books`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`books`.`id`), 1), IFNULL(MAX(`books`.`id`), 1) FROM `books`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `books`.* FROM `books`  WHERE (`books`.`id` = ($id - 0) / 1)
}

index book_core
{
  type = plain
  path = /home/dima/Fanfiction/db/sphinx/development/book_core
  docinfo = extern
  charset_type = utf-8
  source = book_core_0
}
