/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
#tag_cloud {
  width: 230px;
  line-height: 1.6em; }
  #tag_cloud .s {
    font-size: 0.8em; }
  #tag_cloud .m {
    font-size: 1.2em; }
  #tag_cloud .l {
    font-size: 1.8em; }
